<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="choosing between id or class" />
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/medium.css"/>
    <link rel="stylesheet" href="css/large.css"/>
    <title>ID or Class</title>
  </head>
  <body>
    <header>
      <nav class="clearfix">
        <button>&#9776</button>
      <ul>
      
        <li><a href="#">Home</a></li>
        <li><a href="product.html">Products</a></li>
        <li><a href="#">Location</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
      </header>
    </header>
    <main>
    <div>
      <h1>section 1</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro
        voluptatum explicabo quisquam architecto iusto vel et rem amet
        reiciendis aperiam.
      </p>
    </div>

     <div>
      <h1>section 2</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus facilis 
        quaerat pariatur autem, ab laborum repudiandae assumenda. Corporis atque
         quisquam amet ea voluptatem dignissimos ipsa, porro et, velit nihil
          perspiciatis.
      </p>
    </div>

    <div>
      <h1>section 3</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores
         voluptatem autem nesciunt. Ratione, modi? Enim architecto cupiditate
          expedita voluptatum corrupti assumenda vitae veniam ducimus illum?
      </p>
    </div>
    </main>
    <footer>This is my footer</footer>
  </body>
</html>
